[Anjuta]
Maximized=1
Geometry=1920x1113+0+32

[File Loader]
Files=../../include/gim_getopt.h#89%%%../../src/gim_getopt.cc#137%%%../../include/gim_list.h#1%%%../../include/gim.h#70%%%../../src/gim_list.cc#1%%%../../src/gim_environment.cc#330%%%../../include/gim_environment.h#1%%%../../include/gim_kvalue.h#341%%%../../include/gim_ascii_buffer.h#74%%%../../src/gim_ascii_buffer.cc#41%%%../../include/gim_version.h#52%%%../../src/gim_version.cc#40

[Document Manager]
bookmarks=<?xml version="1.0" encoding="UTF-8"?>\n<bookmarks/>\n

[Execution]
Program uri=../../../../Projects/gim3/gim_shell/gimshell
Run in terminal=2
Working directories=../../../../Projects/gim3

[Project Manager]
Shortcut=trunk//src//libgim.a%%%trunk//gim_gkdp//gkdp%%%trunk//gim_gkfp//gkfp%%%trunk//gim_shell//gimshell%%%trunk//gim_stat//gimstat
Expand=libgim.a%%%gimstat%%%trunk%%%trunk//include%%%trunk//include//libgim_include

[Build]
Configuration list=1:Default:%%%1:Debug:Debug%%%1:Profiling:Profiling%%%1:Optimized:
Selected Configuration=Optimized
BuildArgs/Default=--enable-maintainer-mode
BuildArgs/Debug='CFLAGS=-g -O0' 'CXXFLAGS=-g -O0' 'JFLAGS=-g -O0' 'FFLAGS=-g -O0'
BuildArgs/Profiling='CFLAGS=-g -pg' 'CXXFLAGS=-g -pg' 'JFLAGS=-g -pg' 'FFLAGS=-g -pg'
BuildArgs/Optimized='CFLAGS=-O2' 'CXXFLAGS=-O2' 'JFLAGS=-O2' 'FFLAGS=-O2'

[Commit Logs]
Logs=Little variations

[Debugger]
Stop at beginning=2
