[Anjuta]
Maximized=1
Geometry=1920x981+0+0

[Document Manager]
bookmarks=<?xml version="1.0" encoding="UTF-8"?>\n<bookmarks/>\n

[Search Box]
Case Sensitive=1
Highlight Match=1

[Execution]
Program uri=../../../../Projects/gim3/gim_shell/gimshell
Run in terminal=2
Working directories=../../../../Projects/gim3

[Project Manager]
Shortcut=Gim//src//libgim.a%%%Gim//gim_gkdp//gkdp%%%Gim//gim_gkfp//gkfp%%%Gim//gim_shell//gimshell%%%Gim//gim_stat//gimstat%%%Gim//gkmake//gkmake
Expand=Gim%%%Gim//gkmake%%%Gim//gkmake//gkmake%%%Gim//include%%%Gim//include//libgim_include%%%Gim//src%%%Gim//src//libgim.a

[Build]
Configuration list=1:Default:%%%1:Debug:Debug%%%1:Profiling:Profiling%%%1:Optimized:
Selected Configuration=Optimized
BuildArgs/Default=--enable-maintainer-mode
BuildArgs/Debug='CFLAGS=-g -O0' 'CXXFLAGS=-g -O0' 'JFLAGS=-g -O0' 'FFLAGS=-g -O0'
BuildArgs/Profiling='CFLAGS=-g -pg' 'CXXFLAGS=-g -pg' 'JFLAGS=-g -pg' 'FFLAGS=-g -pg'
BuildArgs/Optimized='CFLAGS=-O2' 'CXXFLAGS=-O2' 'JFLAGS=-O2' 'FFLAGS=-O2'

[Debugger]
Breakpoint=1:../../include/gim_ascii_buffer.h:81:0:
Stop at beginning=2
