[Anjuta]
Maximized=1
Geometry=1920x993+0+32

[File Loader]
Files=../../../../../gKtwister.cc#6%%%../../../../../gkh32_test.cc#87%%%../../gim_stat/gimstat.cc#47%%%../../src/gim.cc#1%%%../../gim_gkfp/gkfp.cc#71%%%../../src/gim_gkfp_file_data.cc#1%%%../../src/gim_gkfp_file_list.cc#37%%%../../src/gim_gkfp_header.cc#1%%%../../src/gim_gkl.cc#1%%%../../src/gim_gkl_commands.cc#1%%%../../src/gim_gkl_variable.cc#1%%%../../src/gim_gkp.cc#1%%%../../src/gim_gkp_cryptography.cc#1%%%../../src/gim_gkp_file_data.cc#1%%%../../src/gim_compression.cc#55%%%../../src/gim_bz2_compress_bzlib.cc#5%%%../../include/gim_compression.h#1%%%../../include/gim_bz2_bzlib.h#1%%%../../include/gim_bz2_bzlib_private.h#1%%%../../src/gim_bz2_bzlib.cc#1%%%../../src/gim_lzh_compress.cc#21

[Document Manager]
bookmarks=<?xml version="1.0" encoding="UTF-8"?>\n<bookmarks/>\n

[Execution]
Program uri=../../../../Projects/gim3/gim_shell/gimshell
Run in terminal=2
Working directories=../../../../Projects/gim3

[Project Manager]
Shortcut=trunk//src//libgim.a%%%trunk//gim_gkdp//gkdp%%%trunk//gim_gkfp//gkfp%%%trunk//gim_shell//gimshell%%%trunk//gim_stat//gimstat
Expand=gimstat%%%trunk%%%trunk//gim_gkfp%%%trunk//gim_gkfp//gkfp%%%trunk//include%%%trunk//include//libgim_include%%%trunk//src%%%trunk//src//libgim.a

[Debugger]
Stop at beginning=2

[Build]
Configuration list=1:Default:%%%1:Debug:Debug%%%1:Profiling:Profiling%%%1:Optimized:
Selected Configuration=Optimized
BuildArgs/Default=--enable-maintainer-mode
BuildArgs/Debug='CFLAGS=-g -O0' 'CXXFLAGS=-g -O0' 'JFLAGS=-g -O0' 'FFLAGS=-g -O0'
BuildArgs/Profiling='CFLAGS=-g -pg' 'CXXFLAGS=-g -pg' 'JFLAGS=-g -pg' 'FFLAGS=-g -pg'
BuildArgs/Optimized='CFLAGS=-O2' 'CXXFLAGS=-O2' 'JFLAGS=-O2' 'FFLAGS=-O2'
