< alias_configuration_file

  ME
    me::nick = asyntote

  ASYNTOTE
    asyntote::login = asyntote
    asyntote::real_name = Danilo
    asyntote::system_name = Linux
    asyntote::node_name = ProXima
    asyntote::release = 2.6.27-12-generic
    asyntote::architetture = i686
    asyntote::home = /home/asyntote
>
