< gim_configuration
# Put your comments beside a key and in any other location.
# E.g.
#  __LEX_A
#    login = asyntote   # this is a comment
#  __LEX_B
#    version::name = Gim   # this is a comment

  VERSION
    version::name = Gim
    version::major = 2
    version::minor = 3
    version::subminor = 0
    version::built = 2
    version::version = 2.3-0
    version::milestone = 2.5

  SYSTEM
    system::sig_trap = OFF

  DEBUG
    debug::debug_format = $t_$p_$T_$k_$f_|_$m
    # This is the legend for the log format : 
    #        $t  :  Precision timer
    #        $p  :  Process ID
    #        $k  :  Message kind
    #        $f  :  Function caller
    #        $m  :  Message
    #        $v  :  Returned value
    #        $T  :  Thread flag
    #        $$  :  The '$' char
    #         _  :  This char replace the space in this Format.

    debug::debug = NO
    debug::f_debug = YES
    debug::f_debug_file = /home/asyntote/.gim/gKript/gim_main.log

  MEMORY
    memory::hide_in_log = YES
    memory::virtual_memory = OFF
    memory::alloc_limit = YES
    memory::limit = 75
    memory::default_lock = LOCKED
    memory::log_in_file = NO
    memory::log_file_name = test_log_manager_file_name

  CRYPT
    crypt::iterations = 2

  ALIAS
    alias::enable = YES
    alias::lex = B

  COMPATIBILITY
    compatibility::enable = NO
    compatibility::lex = A

  KEY
    key::priv_path = /home/asyntote/.gim/PrivateKey/
    key::other_path = /home/asyntote/.gim/OtherKeys/

  PROGRAMS
    programs::generic_path = /home/asyntote/.gim/Programs/
    programs::program_path = /home/asyntote/.gim/gKript/

  MERSENNE
    mersenne::test = NO
    mersenne::iterations = 200

  PRIME
    prime::size = 2048
    prime::filename = prime

  PASSWORD
    password::min_lenght = 6
>
