< sensori_installati

  [ TABLE
    name = sensori
    file = sensori
    items = 4
    type = TAB_PERMANENT        # Possible values : TAB_PERMANENT, TAB_VOLATILE, TAB_VIRTUAL
  ]

  [ TABLE_STRUCT
    fields_number = 5
    there_is_key = YES
    key_field_number = 0
    duplicate_key_allowed = NO
  ]

  [ FIELDS
    field_0_name = serial_number
    field_0_type = STRING        # Possible values : INT, FLOAT, BOOL, FLAG, STRING, PERCENTAGE
    field_1_name = installation
    field_1_type = FLAG        # Possible values : INT, FLOAT, BOOL, FLAG, STRING, PERCENTAGE
    field_2_name = temp_min
    field_2_type = INT        # Possible values : INT, FLOAT, BOOL, FLAG, STRING, PERCENTAGE
    field_3_name = temp_max
    field_3_type = FLAG        # Possible values : INT, FLOAT, BOOL, FLAG, STRING, PERCENTAGE
    field_4_name = battery
    field_4_type = PERCENTAGE        # Possible values : INT, FLOAT, BOOL, FLAG, STRING, PERCENTAGE
  ]

  [ RECORD_0
    serial_number = 15
    installation = IN
    temp_min = -40
    temp_max = 60
    battery = 87%
  ]

  [ RECORD_1
    serial_number = 9
    installation = IN
    temp_min = -40
    temp_max = 60
    battery = 95%
  ]

  [ RECORD_2
    serial_number = 12
    installation = OUT
    temp_min = -20
    temp_max = 40
    battery = 72%
  ]

  [ RECORD_3
    serial_number = 3
    installation = OUT
    temp_min = -30
    temp_max = 60
    battery = 99%
  ]



