< Valori temperatura - gKript Gim DB

  [ VERSION
    major = 2
    minor = 8
    subminor = 5
  ]

  [ DB
	application_name = leggitemp
    name = valori_temperatura
    file = valtemp
    type = DB_PERMANENT
	mode = DB_PERFORMANCE
    tables = 2
    tab1_name = campioni
    tab2_name = sensori
  ]

>

