# GIM GDBS V.2.8-3 - asyntote@viprox - GimDBmanager
# DB Backup [Structure and Data ]

# Structure

CREATE DB valori_temperatura;
SET DB PERMANENT;
SET DB PERFORMANCE; 

CREATE TABLE sensori;
CREATE TABLE misure;

PIN TABLE sensori; 
	SET TABLE PERMANENT;
	ADD FIELD 0 STRING serial_number;
	ADD FIELD 1 FLAG installation;
	ADD FIELD 2 INT temp_min;
	ADD FIELD 3 INT temp_max;
	ADD FIELD 4 PERCENTAGE battery;
	SET FIELD 0 KEY;
UNPIN TABLE;

PIN TABLE misure;
	SET TABLE PERMANENT;
	ADD FIELD 0 INT index=1;
	ADD FIELD 1 STRING sn;
	ADD FIELD 2 TIMESTAMP acq_time;
	ADD FIELD 3 INT acq_value;
	SET FIELD 0 AUTOINCREMENTAL;
	SET FIELD 2 KEY;
UNPIN TABLE;

# Data

INSERT sensori serial_number=1 installation=1 temp_min=-20 temp_max=60 battery=22; 
INSERT sensori serial_number=2 installation=3 temp_min=-20 temp_max=60 battery=75; 
INSERT sensori serial_number=3 installation=5 temp_min=-20 temp_max=60 battery=97; 
INSERT sensori serial_number=4 installation=2 temp_min=-20 temp_max=60 battery=100; 
INSERT sensori serial_number=5 installation=4 temp_min=-20 temp_max=60 battery=12; 
INSERT sensori serial_number=6 installation=6 temp_min=-20 temp_max=60 battery=55;

INSERT misure index=AUTO sn=DF2C0 acq_time=21772 acq_value=163;
INSERT misure index=AUTO sn=885C2 acq_time=13438 acq_value=165;
INSERT misure index=AUTO sn=84FE3 acq_time=55970 acq_value=171;
INSERT misure index=AUTO sn=FFBE0 acq_time=08166 acq_value=031;
INSERT misure index=AUTO sn=A0790 acq_time=57530 acq_value=070;
INSERT misure index=AUTO sn=69CEB acq_time=57970 acq_value=051;
INSERT misure index=AUTO sn=447B7 acq_time=14598 acq_value=102;
INSERT misure index=AUTO sn=4FDCC acq_time=61488 acq_value=016;
INSERT misure index=AUTO sn=42EB8 acq_time=75748 acq_value=115;
INSERT misure index=AUTO sn=20DF3 acq_time=04016 acq_value=160;
