< Valori temperatura - gKript Gim DB

  [ VERSION
    major = 2
    minor = 8
    subminor = 3
  ]

  [ DB
	application_name = leggitemp
    name = valori_temperatura
    file = valtemp
    type = DB_PERMANENT        # Possible value : DB_PERMANENT, DB_VOLATILE
    tables = 2
    tab1_name = campioni
    tab2_name = sensori
  ]

>

