# GIM GDBS V.2.8-3 - asyntote@viprox - GimDBmanager
# DB Backup [Structure and Data ]

# Structure

CREATE DB valori_temperatura;
SET DB PERMANENT;
SET DB PERFORMANCE; 

CREATE TABLE sensori;
CREATE TABLE misure;

PIN TABLE sensori; 
	SET TABLE PERMANENT;
	ADD FIELD 0 STRING serial_number;
	ADD FIELD 1 FLAG installation;
	ADD FIELD 2 INT temp_min;
	ADD FIELD 3 INT temp_max;
	ADD FIELD 4 PERCENTAGE battery;
	SET FIELD 0 KEY;
UNPIN TABLE;

PIN TABLE misure;
	SET TABLE VIRTUAL;
	ADD FIELD 0 INT index=1;
	ADD FIELD 1 STRING sn;
	ADD FIELD 2 TIMESTAMP acq_time;
	ADD FIELD 3 INT acq_value;
	SET FIELD 0 AUTOINCREMENTAL;
	SET FIELD 2 KEY;
UNPIN TABLE;

# Data

INSERT sensori serial_number=1 installation=1 temp_min=-20 temp_max=60 battery=22; 
INSERT sensori serial_number=2 installation=3 temp_min=-20 temp_max=60 battery=75; 
INSERT sensori serial_number=3 installation=5 temp_min=-20 temp_max=60 battery=97; 
INSERT sensori serial_number=4 installation=2 temp_min=-20 temp_max=60 battery=100; 
INSERT sensori serial_number=5 installation=4 temp_min=-20 temp_max=60 battery=12; 
INSERT sensori serial_number=6 installation=6 temp_min=-20 temp_max=60 battery=55;

INSERT misure index=AUTO sn=AF124g acq_time=20180121102115 acq_value=3,2661;
INSERT misure index=AUTO sn=AH025c acq_time=20180121112115 acq_value=4,0527;
INSERT misure index=AUTO sn=AN332k acq_time=20180121122115 acq_value=3,5218;
INSERT misure index=AUTO sn=AF124g acq_time=20180121132115 acq_value=3,9524;