< environment_configuration_file

  GIM
    gim::home = /home/asyntote/.gim/
    gim::programs = /home/asyntote/.gim/Programs/
    gim::privatekeypath = /home/asyntote/.gim/PrivateKey/
    gim::otherkeyspath = /home/asyntote/.gim/OtherKeys/

  BMAKE
    bmake::home = /home/asyntote/.gim/bMake/
    bmake::configuration = /home/asyntote/.gim/bMake/gim.conf
    bmake::debug_fname = /home/asyntote/.gim/bMake/gim_main.log

  GKFP
    gkfp::home = /home/asyntote/.gim/Gkfp/
    gkfp::configuration = /home/asyntote/.gim/Gkfp/gim.conf
    gkfp::debug_fname = /home/asyntote/.gim/Gkfp/gim_main.log
>
